NODE_ENV=development
PORT=3000
JWKS_ENDPOINT=https://guardians.simplicy.io/.well-known/jwks
DB_HOST=localhost
DB_NAME=guardian-service
DB_USER=guardian-service
DB_PASSWORD=admin
DB_PORT=27017
MONGO_URI_PREFIX=mongodb
BLOCKCHAIN_CLIENT_URL=
